<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Apparel & Accessories 👕 • My Picks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo"></div>
        <h1>My Picks</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">All</a>
        <a href="beauty.html" class="">Beauty 💄</a>
        <a href="apparel.html" class="active">Apparel 👕</a>
        <a href="luggage.html" class="">Luggage 🧳</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Apparel & Accessories 👕</h2>
      <p>Wardrobe staples you'll love.</p>
      <div class="searchbar">
        <input data-search placeholder="Search products..." aria-label="Search products">
      </div>
    </section>

    <section class="grid">
      
    <article class="card">
      <div class="thumb"><img src="images/apparel.svg" alt="Cotton Oversized Tee"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #1</span>
        <h3>Cotton Oversized Tee</h3>
        <p class="small">Soft and breathable.</p>
        <div class="price">Approx: ₹399–₹699</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_2" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    <article class="card">
      <div class="thumb"><img src="images/apparel.svg" alt="Denim Jacket"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #2</span>
        <h3>Denim Jacket</h3>
        <p class="small">Classic style for all seasons.</p>
        <div class="price">Approx: ₹1,199–₹1,899</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_5" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    </section>

    <footer>
      <p>As an Amazon Associate I earn from qualifying purchases.</p>
      <p class="small">© 2025 • Generated template</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
