<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Beauty 💄 • My Picks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo"></div>
        <h1>My Picks</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">All</a>
        <a href="beauty.html" class="active">Beauty 💄</a>
        <a href="apparel.html" class="">Apparel 👕</a>
        <a href="luggage.html" class="">Luggage 🧳</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Beauty 💄</h2>
      <p>Glow-up essentials from Amazon.</p>
      <div class="searchbar">
        <input data-search placeholder="Search products..." aria-label="Search products">
      </div>
    </section>

    <section class="grid">
      
    <article class="card">
      <div class="thumb"><img src="images/beauty.svg" alt="Daily CC Cream"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #1</span>
        <h3>Daily CC Cream</h3>
        <p class="small">Light, hydrating tint.</p>
        <div class="price">Approx: ₹249–₹349</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_1" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    <article class="card">
      <div class="thumb"><img src="images/beauty.svg" alt="Sunscreen SPF 50"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #2</span>
        <h3>Sunscreen SPF 50</h3>
        <p class="small">No white cast, matte finish.</p>
        <div class="price">Approx: ₹299–₹549</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_4" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    </section>

    <footer>
      <p>As an Amazon Associate I earn from qualifying purchases.</p>
      <p class="small">© 2025 • Generated template</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
