<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>All Picks • My Picks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo"></div>
        <h1>My Picks</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="active">All</a>
        <a href="beauty.html" class="">Beauty 💄</a>
        <a href="apparel.html" class="">Apparel 👕</a>
        <a href="luggage.html" class="">Luggage 🧳</a>
      </nav>
    </header>

    <section class="hero">
      <h2>All Picks</h2>
      <p>All my top Amazon finds in one place.</p>
      <div class="searchbar">
        <input data-search placeholder="Search products..." aria-label="Search products">
      </div>
    </section>

    <section class="grid">
      
    <article class="card">
      <div class="thumb"><img src="images/beauty.svg" alt="Daily CC Cream"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #1</span>
        <h3>Daily CC Cream</h3>
        <p class="small">Light coverage, quick glow.</p>
        <div class="price">Approx: ₹249–₹349</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_1" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    <article class="card">
      <div class="thumb"><img src="images/apparel.svg" alt="Cotton Oversized Tee"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #2</span>
        <h3>Cotton Oversized Tee</h3>
        <p class="small">Relaxed fit for comfort.</p>
        <div class="price">Approx: ₹399–₹699</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_2" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    <article class="card">
      <div class="thumb"><img src="images/luggage.svg" alt="Travel Backpack"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #3</span>
        <h3>Travel Backpack</h3>
        <p class="small">Spacious with laptop sleeve.</p>
        <div class="price">Approx: ₹999–₹1,499</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_3" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    </section>

    <footer>
      <p>As an Amazon Associate I earn from qualifying purchases.</p>
      <p class="small">© 2025 • Generated template</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
