<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Luggage & Bags 🧳 • My Picks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo"></div>
        <h1>My Picks</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">All</a>
        <a href="beauty.html" class="">Beauty 💄</a>
        <a href="apparel.html" class="">Apparel 👕</a>
        <a href="luggage.html" class="active">Luggage 🧳</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Luggage & Bags 🧳</h2>
      <p>Travel gear for every trip.</p>
      <div class="searchbar">
        <input data-search placeholder="Search products..." aria-label="Search products">
      </div>
    </section>

    <section class="grid">
      
    <article class="card">
      <div class="thumb"><img src="images/luggage.svg" alt="Travel Backpack"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #1</span>
        <h3>Travel Backpack</h3>
        <p class="small">Durable and water-resistant.</p>
        <div class="price">Approx: ₹999–₹1,499</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_3" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    <article class="card">
      <div class="thumb"><img src="images/luggage.svg" alt="4-Wheel Suitcase"></div>
      <div class="body">
        <span class="pill"><span class="badge">Pick</span> #2</span>
        <h3>4-Wheel Suitcase</h3>
        <p class="small">Lightweight with TSA lock.</p>
        <div class="price">Approx: ₹2,499–₹3,999</div>
        <a class="cta" href="YOUR_AFFILIATE_LINK_6" target="_blank" rel="nofollow noopener sponsored">Buy on Amazon</a>
      </div>
    </article>
    
    </section>

    <footer>
      <p>As an Amazon Associate I earn from qualifying purchases.</p>
      <p class="small">© 2025 • Generated template</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
