/* Responsive, mobile-first styles */
:root{
  --bg:#0f172a;         /* slate-900 */
  --card:#111827;       /* gray-900 */
  --text:#e5e7eb;       /* gray-200 */
  --muted:#94a3b8;      /* slate-400 */
  --accent:#f59e0b;     /* amber-500 (CTA) */
  --accent-2:#22c55e;   /* green-500 (badge) */
  --ring:rgba(245,158,11,.35);
  --radius:16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 50% -10%, #1f2937 0%, var(--bg) 40%);
  color: var(--text);
  line-height:1.5;
}
.container{max-width:960px;margin:0 auto;padding:16px}
.header{
  display:flex;align-items:center;justify-content:space-between;
  gap:12px;padding:14px 16px;margin:16px 0;border:1px solid #1f2937;background:#0b1220;
  border-radius:24px; box-shadow: 0 8px 30px rgba(0,0,0,.25);
  position:sticky; top:8px; backdrop-filter: blur(6px);
}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{
  width:36px;height:36px;border-radius:12px;background:linear-gradient(135deg,#f59e0b,#ef4444);
  box-shadow:0 6px 20px rgba(245,158,11,.4);
}
.brand h1{font-size:18px;margin:0}
.nav a{
  color:var(--muted);text-decoration:none;margin-left:16px;font-weight:600;font-size:14px;
}
.nav a.active,.nav a:hover{color:#fff}
.grid{
  display:grid;grid-template-columns:1fr;gap:16px;margin:20px 0 32px;
}
@media(min-width:640px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:960px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{
  background: linear-gradient(180deg, #0d1323, #0a0f1d);
  border:1px solid #111827;border-radius:var(--radius);overflow:hidden;
  transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.card:hover{transform:translateY(-2px); box-shadow:0 10px 30px rgba(0,0,0,.35); border-color:#1f2937}
.card .thumb{aspect-ratio:4/3; background:#0b1220; display:flex;align-items:center;justify-content:center}
.card .thumb img{max-width:100%;max-height:100%}
.card .body{padding:14px}
.card h3{margin:0 0 8px;font-size:16px}
.pill{display:inline-flex;align-items:center;gap:6px;padding:4px 10px;border-radius:999px;font-size:12px;background:#0b1220;color:var(--muted);border:1px solid #162037}
.price{font-weight:800}
.cta{
  display:inline-block;margin-top:10px;padding:10px 14px;border-radius:14px;
  background:var(--accent);color:#111827;font-weight:800;text-decoration:none;border:0;
  box-shadow: 0 6px 20px var(--ring);
}
footer{color:var(--muted);text-align:center;margin:40px 0 60px}
.hero{
  margin:10px 0 6px;padding:22px 18px;border-radius:28px;border:1px solid #172036;background:linear-gradient(180deg,#0b1220,#0a0e1b);
}
.hero h2{margin:0 0 6px;font-size:22px}
.hero p{margin:0;color:var(--muted)}
.searchbar{margin-top:12px;display:flex;gap:8px}
.searchbar input{
  flex:1;padding:12px 14px;border-radius:12px;border:1px solid #1e293b;background:#0b1220;color:#e2e8f0;
}
.badge{color:#052e16;background:linear-gradient(180deg,#34d399,#22c55e); padding:4px 10px;border-radius:999px;font-weight:800;font-size:12px}
.small{font-size:12px}
