<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Picks - Affiliate Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Top Picks</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="kitchen.html">Kitchen Gadgets</a>
      <a href="baby.html">Baby Products</a>
      <a href="nails.html">Nails</a>
      <a href="dresses.html">Dresses</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Curated Amazon Finds in One Place</h2>
    <p>Stylish gadgets, elegant dresses, baby must-haves & more</p>
  </section>

  <section class="categories">
    <div class="card"><h3>Kitchen Gadgets</h3><a href="kitchen.html">Explore</a></div>
    <div class="card"><h3>Baby Products</h3><a href="baby.html">Shop Now</a></div>
    <div class="card"><h3>Nail Essentials</h3><a href="nails.html">View</a></div>
    <div class="card"><h3>Dresses</h3><a href="dresses.html">See Collection</a></div>
  </section>

  <footer>
    <p>© 2025 Top Picks | Amazon Affiliate Website</p>
  </footer>
</body>
</html>