<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nails</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nails</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="kitchen.html">Kitchen Gadgets</a>
      <a href="baby.html">Baby Products</a>
      <a href="nails.html">Nails</a>
      <a href="dresses.html">Dresses</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Nails</h2>
    <p>Top nail care products & tools from Amazon.</p>
  </section>
  <footer>
    <p>© 2025 Top Picks | Amazon Affiliate Website</p>
  </footer>
</body>
</html>