body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fefefe;
  color: #333;
}
header {
  background: #111;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #ffd1dc, #fff5f5);
}
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.card {
  background: white;
  padding: 2rem;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: center;
}
.card a {
  margin-top: 1rem;
  display: inline-block;
  background: #ff4081;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #f4f4f4;
}